{
  "version": 1,
  "sfx": [
    {
      "id": "beast-wolf-howl",
      "src": "audio/beasts/beast-wolf-howl.ogg",
      "duration": 2.942,
      "loop": false
    },
    {
      "id": "beast-wolf-howl-2",
      "src": "audio/beasts/beast-wolf-howl-2.ogg",
      "duration": 3.244,
      "loop": false
    },
    {
      "id": "beast-wolf-snarl",
      "src": "audio/beasts/beast-wolf-snarl.ogg",
      "duration": 0.841,
      "loop": false
    },
    {
      "id": "beast-wolf-snarl-2",
      "src": "audio/beasts/beast-wolf-snarl-2.ogg",
      "duration": 0.889,
      "loop": false
    },
    {
      "id": "beast-wolf-snarl-3",
      "src": "audio/beasts/beast-wolf-snarl-3.ogg",
      "duration": 0.797,
      "loop": false
    },
    {
      "id": "beast-wolf-yelp",
      "src": "audio/beasts/beast-wolf-yelp.ogg",
      "duration": 0.744,
      "loop": false
    },
    {
      "id": "beast-wolf-yelp-2",
      "src": "audio/beasts/beast-wolf-yelp-2.ogg",
      "duration": 0.752,
      "loop": false
    },
    {
      "id": "beast-wolf-death",
      "src": "audio/beasts/beast-wolf-death.ogg",
      "duration": 1.76,
      "loop": false
    },
    {
      "id": "beast-ghoul-howl",
      "src": "audio/beasts/beast-ghoul-howl.ogg",
      "duration": 2.073,
      "loop": false
    },
    {
      "id": "beast-ghoul-howl-2",
      "src": "audio/beasts/beast-ghoul-howl-2.ogg",
      "duration": 2.336,
      "loop": false
    },
    {
      "id": "beast-ghoul-snarl",
      "src": "audio/beasts/beast-ghoul-snarl.ogg",
      "duration": 0.828,
      "loop": false
    },
    {
      "id": "beast-ghoul-snarl-2",
      "src": "audio/beasts/beast-ghoul-snarl-2.ogg",
      "duration": 0.915,
      "loop": false
    },
    {
      "id": "beast-ghoul-yelp",
      "src": "audio/beasts/beast-ghoul-yelp.ogg",
      "duration": 0.626,
      "loop": false
    },
    {
      "id": "beast-ghoul-death",
      "src": "audio/beasts/beast-ghoul-death.ogg",
      "duration": 1.636,
      "loop": false
    },
    {
      "id": "beast-troll-howl",
      "src": "audio/beasts/beast-troll-howl.ogg",
      "duration": 3.051,
      "loop": false
    },
    {
      "id": "beast-troll-snarl",
      "src": "audio/beasts/beast-troll-snarl.ogg",
      "duration": 1.469,
      "loop": false
    },
    {
      "id": "beast-troll-snarl-2",
      "src": "audio/beasts/beast-troll-snarl-2.ogg",
      "duration": 1.613,
      "loop": false
    },
    {
      "id": "beast-troll-yelp",
      "src": "audio/beasts/beast-troll-yelp.ogg",
      "duration": 0.883,
      "loop": false
    },
    {
      "id": "beast-troll-death",
      "src": "audio/beasts/beast-troll-death.ogg",
      "duration": 2.978,
      "loop": false
    }
  ]
}
